E:\Anaconda\python.exe E:/GitProjects/lab4/main.py
iteration: 0
per: 1243.7797723615827
iteration: 1
per: 1223.7518206085217
iteration: 2
per: 1204.4625737430035
iteration: 3
per: 1184.508370938957
iteration: 4
per: 1165.0429695631024
iteration: 5
per: 1143.1161243100453
iteration: 6
per: 1115.9428681309296
iteration: 7
per: 1088.0509198166556
iteration: 8
per: 1059.9734697177653
iteration: 9
per: 1037.4344562723443
iteration: 10
per: 1009.8358334684331
iteration: 11
per: 989.1926384996528
iteration: 12
per: 975.4705274953835
iteration: 13
per: 957.3291178114816
iteration: 14
per: 938.8456713341287
iteration: 15
per: 926.3051893787074
iteration: 16
per: 909.5271997698278
iteration: 17
per: 891.3640747455229
iteration: 18
per: 878.182447482494
iteration: 19
per: 868.453654107812
iteration: 20
per: 863.699495552553
iteration: 21
per: 860.185032449758
iteration: 22
per: 855.9255169150289
iteration: 23
per: 854.1801646710694
iteration: 24
per: 849.7033292362564
iteration: 25
per: 842.2317142756326
iteration: 26
per: 842.8461740754802
iteration: 27
per: 845.8232726672491
iteration: 28
per: 843.8429392065098
iteration: 29
per: 844.7848442995322
iteration: 30
per: 844.5347914322796
iteration: 31
per: 841.7354747366968
iteration: 32
per: 841.3899830643929
iteration: 33
per: 838.9279172330658
iteration: 34
per: 842.0034871056376
iteration: 35
per: 841.9105236613004
iteration: 36
per: 842.3086682281235
iteration: 37
per: 836.2192675447625
iteration: 38
per: 838.0763701948887
iteration: 39
per: 836.6472541903205
iteration: 40
per: 838.9807945257894
iteration: 41
per: 839.1149349584617
iteration: 42
per: 835.9031514445298
iteration: 43
per: 835.2940460728994
iteration: 44
per: 835.0042258463735
iteration: 45
per: 835.5628972454806
iteration: 46
per: 832.9117763557515
iteration: 47
per: 832.3977422731258
iteration: 48
per: 830.0829713770889
iteration: 49
per: 829.3986715751201
мурат  ассоциация  победа  совет  всемирный  пояс  версия  усик  федерация  победитель  
центр  вина  доставить  промышленность  гуманитарный  восточный  появиться  поместить  граффити  лысейко  
пожарный  преуспевать  восемь  поддержка  рейс  число  шереметьево  ждать  группировка  ранее  
который  по  из  это  с  он  что  на  в  и  
нейтральный  донецкий  вайоминг  антидопинговый  тройной  букин  макрон  тонна  просить  последний  
прыжок  вынести  решить  национальный  подписать  антидопинговый  заявка  стерджесс  роуля  рпц  
российский  не  с  по  о  и  на  что  в  это  
ликвидация  обвинение  информация  артист  оружие  бомба  ракета  мощность  ядерный  лишение  
инвестировать  энергопроект  остров  увольнение  от  мера  слово  алексей  команда  лишить  
лондонец  предложение  выход  до  ес  франсиско  лондон  популярный  вырасти  заработный  
развал  умысел  уралаос  фсб  водитель  оставить  руководитель  рост  я  миллион  
система  оценка  сильный  бронзовый  высокий  процент  где  аргентинец  считать  слово  
собрать  извиниться  хранение  машиностроение  пошло  эрнандес  неделя  иметь  ария  тариф  
северный  два  уголь  олимпийский  сокращение  китай  добыча  суд  петиция  бомбардировщик  
палау  служба  найти  за  неделя  ранее  ожидать  мэнчон  нарушение  неуважение  
реальный  размер  авиабаза  один  работать  депутат  сезон  мид  процент  практически  
современный  хороший  авария  заработать  составлять  музыкальный  заявить  ведущий  решение  идти  
аспирин  спасательный  глава  синяк  австралийский  смочь  партия  миллион  утечка  когда  
на  группа  действие  вывести  директор  сотрудничество  опубликовать  риа  считать  журнал  
скальный  операция  выступать  после  назад  стать  фестиваль  существо  инцидент  исследование  

 [[0.00025793 0.00128966 0.00593242 ... 0.00025793 0.00077379 0.00025793]
 [0.00027693 0.00027693 0.00027693 ... 0.00027693 0.00027693 0.00027693]
 [0.00028177 0.00028177 0.00028177 ... 0.00028177 0.00028177 0.00028177]
 ...
 [0.00027137 0.00027137 0.00027137 ... 0.00027137 0.00027137 0.00027137]
 [0.00027495 0.00027495 0.00027495 ... 0.00027495 0.00027495 0.00027495]
 [0.00026674 0.00026674 0.00026674 ... 0.00026674 0.00026674 0.00026674]]

Process finished with exit code 0